<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- <html> -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Hanshu Yan (严汉书)</title>
    <!-- <base href="https://hanshuyan.github.io"> -->
    <!-- <base href="./index"> -->
</head>

<body style="margin:10 ;padding:0">
    <div id="toptitle">
        <h1 style="padding-left: 0.5em" lang="zh" >Hanshu YAN (严 汉书) <font size="-0"> (Pronouns: he/him/his)</font></h1>
    </div>
    <div w3-include-html="b.html"></div>


<table summary="Table for page layout." id="tlayout" class="center">
    <tr valign="top">
    <td id="layout-menu" style="width:10%">
    <!-- <td id="layout-menu" style="width:5%"> -->
        <!-- <img src="hanshu.png" style="max-width:100%;height:auto" alt="Hanshu YAN" /> <br> <br> -->
        <!-- <i class="material-icons">school</i>&nbsp;<a href="https://scholar.google.com.sg/citations?user=xRz9vN4AAAAJ&hl=en">[Scholar]</a> <br>
        &nbsp;<i class="fa fa-linkedin-square fa-lg"></i>&nbsp;<a href="https://www.linkedin.com/in/hanshu-yan-786845126/?locale=de_DE">[Linkedin]</a> <br> -->
    </td>
    <td id="layout-content" style="width:50%">
        <table class="imgtable">
        <tbody>
        <tr>
        <td>
            <img class="img-responsive" onMouseOver="this.src='./hanshu.png';" onMouseOut="this.src='./hanshu.png';" src="./hanshu.png" width = "180px" height = "auto" /> &nbsp;&nbsp;
        </td>
        <td align="left">
            <p>
                Research Scientist @ ByteDance, Singapore <br>
            </p>
            <p>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>:&nbsp;hans.yan@outlook.com <br>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>:&nbsp;hanshu.yan@bytedance.com <br>
            </p>
            <p>
                <i class="material-icons">school</i>&nbsp;[<a href="https://scholar.google.com.sg/citations?user=xRz9vN4AAAAJ&hl=en">Scholar</a>] &nbsp;
                <i class="fa fa-linkedin-square fa-lg"></i>&nbsp;[<a href="https://www.linkedin.com/in/hanshu-yan-786845126/?locale=de_DE" >Linkedin</a>] 
            </p>
            <p>We are looking for talented research interns working on deep generative models and representation learning.</p>
        </td>
        </tr>
         </tbody> 
        </table>

        <!-- Biography -->
        <div id="bio", style="margin:30 auto;" >
            <h2><a name="biography"></a>About Me</h2>
            <p>Hi! I am working as a Research Scientist at ByteDance Singapore towards efficient and controllable diffusion-based generative models. Previously, I did my Ph.D with <a href='https://vyftan.github.io/index.html' >Prof. Vincent Y. F. Tan</a> and <a href='https://scholar.google.com/citations?user=Q8iay0gAAAAJ&hl=en&oi=ao' >Dr. Jiashi Feng</a> at <a href='https://nus.edu.sg/' >NUS</a>. 
                I was also working closely with <a href='https://scholar.google.com/citations?user=NS0P1FkAAAAJ&hl=en' >Dr. Jingfeng Zhang</a> and <a href='https://scholar.google.co.jp/citations?user=GkYIrlIAAAAJ&hl=en' >Prof. Masashi Sugiyama</a> from <a href='https://www.riken.jp/en/research/labs/aip//' >RIKEN-AIP</a>. 
                My research interests include machine learning (generative modeling, efficiency, and robustness) and computer vision (image/video generation, editing, and processing), aiming to explore principled machine learning algorithms for solving challenging problems in science and engineering.
            </p>

            Research Topics <br>
            <ul>
            <li>Diffusion-based Generative Modeling</li>
            <li>Image/Video Generation, Editing and Processing</li>
            <li>Adversarially Robust Machine Learning</li>
            </ul>

            Academic Service <br>
            <ul>
                <li>Reviewer for ICML, ICLR, NeurIPS, CVPR, ACM Multimedia, etc.</li>
            </ul>

        </div>

        <div style="margin:30 auto;" >
            <h2><a name="service"></a>Education & Experiences</h2>
            <b>Education</b>
            <ul style="list-style-type: none">
                <table style="width: 80%">
                    <tr>
                        <td style="width:35%">Ph.D,&nbsp; Deep Learning</td> <td style="width:55%">National University of Singapore</td> <td style="width:10%">2022</td>
                    </tr>
                    <tr>
                        <td>M.Sc,&nbsp; Electrical Engineering</td> <td>National University of Singapore</td> <td>2017</td>
                    </tr>
                    <tr>
                        <td>B.Eng, Electrical Engineering (Minor in Mathematics)</td> <td>Beijing University of Aeronautics and Astronautics</td> <td>2015</td>
                    </tr>
                    </table>
            </ul>

            <b>Experiences</b>
            <ul style="list-style-type: none">
                <table style="width:80%">
                    <tr>
                        <td style="width:35%">Research Scientist</td> <td style="width:35%">ByteDance, Singapore</td> <td style="width:30%">07/2022 - Present</td>
                    </tr>
                    <tr>
                        <td>Research Intern</td> <td>Sea AI Lab, Singapore</td> <td>03/2021 - 09/2021</td>
                    </tr>
                    <tr>
                        <td>Teaching Assistant</td> <td>NUS, Singapore</td> <td>08/2018 - 12/2021</td>
                    </tr>
                    <tr>
                        <td>Reserach Engineer</td> <td>NUS, Singapore</td> <td>07/2017 - 07/2018</td>
                    </tr>
                    </table>
            </ul>

        </div>


        <!-- Publications -->
        <div id="papers"; style="margin:30 auto;" >
            <h2><a name="publications"></a>Publications & Preprints</h2> 
            Topics:
            <i>
                Generative Modeling<mark class='c0'>*</mark>, 
                Adversarial Robustness<mark class='c1'>*</mark>, 
                Learning and Optimization<mark class='c2'>*</mark>, 
                Biomedical<mark class='c3'>*</mark>, 
                Others<mark class='c4'>*</mark>
            </i>
            <ul style="list-style-type: none">
                <li>
                    <mark class='c0'>*</mark> <a href="https://arxiv.org/abs/2211.11018">MagicVideo: Efficient Video Generation With Latent Diffusion Models</a>. <i>arXiv 2023</i> <br>
                    Daquan Zhou, Weimin Wang, <u>Hanshu Yan</u>, Weiwei Lv, Yizhe Zhu, Jiashi Feng
                </li><br>

                <li>
                    <mark class='c0'>*</mark> <a href="https://arxiv.org/abs/2210.16056">MagicMix: Semantic Mixing with Diffusion Models</a>. <i>arXiv 2022</i> <br>
                    Jun Hao Liew*, <u>Hanshu Yan</u>*, Daquan Zhou, Jiashi Feng
                </li><br>


                <li>
                    <mark class='c1'>*</mark> <a href="">Pre-training Robust Feature Extractor Against Clean-label Data Poisoning Attacks</a>. <i>NeurIPS Workshop on Machine Learning Safety 2022</i> <br>
                    Ting Zhou, <u>Hanshu Yan</u>, Lei Liu, Jingfeng Zhang, Bo Han
                </li><br>
                <li>
                    <mark class='c1'>*</mark> <a href="https://arxiv.org/abs/2201.04397">Towards Adversarially Robust Deep Image Denoising</a>. <i>IJCAI 2022</i> <br>
                    <u>Hanshu Yan</u>, Jingfeng Zhang, Jiashi Feng, Masashi Sugiyama, Vincent Y. F. Tan 
                </li><br>

                <li>
                    <mark class='c1'>*</mark> <a href="http://proceedings.mlr.press/v139/yan21e.html">CIFS: Improving Adversarial Robustness of CNNs via Channel-wise Importance-based Feature Selection</a>. <i>ICML 2021</i> 
                    &nbsp;[<a href="https://github.com/HanshuYAN/CIFS">Code</a>]
                    &nbsp;[<a href="https://icml.cc/virtual/2021/spotlight/10648">Poster</a>] <br>
                    <u>Hanshu Yan</u>, Jingfeng Zhang, Gang Niu, Jiashi Feng, Vincent Y. F. Tan, Masashi Sugiyama
                </li><br>

                <li>
                    <mark class='c1'>*</mark> <a href="https://arxiv.org/pdf/2004.14798.pdf">RAIN: Robust and Accurate Classification Networks with Randomization and Enhancement</a>. <i>arXiv 2020</i> 
                    &nbsp;[<a href="https://github.com/dydjw9/RAIN">Code</a>] <br>
                    Jiawei Du, <u>Hanshu Yan</u>, Joey Tianyi Zhou, Rick Siow Mong Goh, Jiashi Feng
                </li><br>

                <li>
                    <mark class='c1'>*</mark> <a href="https://arxiv.org/abs/1910.05513">On Robustness of Neural Ordinary Differential Equations</a>. <i>ICLR 2020 Spotlight</i> 
                    &nbsp;[<a href="https://github.com/HanshuYAN/TisODE">Code</a>] <br>
                    <u>Hanshu Yan</u>, Jiawei Du, Vincent Y. F. Tan, Jiashi Feng
                </li><br>

                <li>
                    <mark class='c2'>*</mark> <a href="https://arxiv.org/abs/2110.03141">Efficient Sharpness-aware Minimization for Improved Training of Neural Networks</a> . <i>ICLR 2022</i> 
                    &nbsp;[<a href="https://github.com/dydjw9/Efficient_SAM">Code</a>] <br>
                    Jiawei Du, <u>Hanshu Yan</u>, Jiashi Feng, Joey Tianyi Zhou, Liangli Zhen, Rick Siow Mong Goh, Vincent Y. F. Tan
                </li><br>

                <li>
                    <mark class='c2'>*</mark> <a href="https://papers.nips.cc/paper/2021/hash/e53a0a2978c28872a4505bdb51db06dc-Abstract.html">Towards Understanding Why Lookahead Generalizes Better Than SGD and Beyond</a>. <i>NeurIPS 2021</i> <br>
                    Pan Zhou, <u>Hanshu Yan</u>, Xiaotong Yuan, Jiashi Feng, Shuicheng Yan 
                    <!-- [<a href="">Code</a>] -->
                </li><br>

                <li>
                    <mark class='c2'>*</mark> <a href="https://arxiv.org/abs/2110.00926">Information-Theoretic Characterization of the Generalization Error for Iterative Semi- Supervised Learning</a>. <i>Journal of Machine Learning Research, 2022.</i>  <br>
                    Haiyun He, <u>Hanshu Yan</u>, Vincent Y. F. Tan
                </li><br>

                <li>
                    <mark class='c3'>*</mark> <a href="https://pubs.acs.org/doi/abs/10.1021/acs.analchem.1c01559">Deep learning-guided fiberoptic Raman spectroscopy enables real-time in vivo diagnosis and assessment of nasopharyngeal carcinoma</a>. <i>Analytical Chemistry 2021</i>  <br>
                    Chi Shu, <u>Hanshu Yan</u>, Wei Zheng, Kan Lin, Anne James, Selvarajan, Sathiyamoorth, Chwee Ming Lim,  Zhiwei Huang
                </li><br>

                <li>
                    <mark class='c3'>*</mark> <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11234/112340O/Enhancing-in-vivo-nose-cancer-detection-with-rapid-fiberoptic-Raman/10.1117/12.2545618.short">Enhancing in vivo nose cancer detection with rapid fiberoptic Raman and deep learning techniques</a>. <i>SPIE Photonics West 2019</i><br>
                    Chi Shu, <u>Hanshu Yan</u>, Kan Lin, Chwee Ming Lim, Wei Zheng, Jiashi Feng, Zhiwei Huang
                </li><br>

                <li>
                    <mark class='c4'>*</mark> <a href="https://arxiv.org/abs/2107.02112">Recovering the Unbiased Scene Graphs from the Biased Ones</a>. <i>ACM MM 2021</i> 
                    &nbsp;[<a href="https://github.com/coldmanck/recovering-unbiased-scene-graphs">Code</a>]<br>
                    Meng-Jiun Chiou, Henghui Ding, <u>Hanshu Yan</u>, Changhu Wang, Roger Zimmermann, Jiashi Feng
                </li><br>



                <li>
                    <mark class='c4'>*</mark> <a href="https://www.ijcai.org/proceedings/2021/0207.pdf">Modeling Trajectories with Neural Ordinary Differential Equations</a>. <i>IJCAI 2021</i> <br>
                    Yuxuan Liang, Kun Ouyang, <u>Hanshu Yan</u>, Yiwei Wang, Zekun Tong and Roger Zimmermann 
                </li><br>


                
                <li>
                    <mark class='c4'>*</mark> <a href="">Adversarial Domain Adaptation with Prototype-Based Normalized Output Conditioner</a>. <i>IEEE Transactions on Image Processing 2021</i> <br>
                    Dapeng Hu, Jian Liang, Qibin Hou, <u>Hanshu Yan</u>, Yunpeng Chen
                </li><br>
                


                <li>
                    <mark class='c4'>*</mark> <a href="https://arxiv.org/abs/1906.05762">Unsupervised Image Noise Modeling with Self-Consistent GAN</a>. <i>arXiv 2019</i>  <br>
                    <u>Hanshu Yan</u>, Vincent Y. F. Tan, Wenhan Yang, Jiashi Feng
                </li><br>
                

                
            </ul>
        </div>





        <div style="margin:30 auto;" >
            <h2><a name="service"></a>Scholarships & Awards</h2>
            <ul>
                <li>NUS Research Scholarship, 2018-2022</li>

                <li>Outstanding Graduating Student (B.Eng @ BUAA), 2015</li>
            </ul>
        </div>

        <div style="margin:30 auto;" >
            <h2><a name="service"></a>Coursework</h2>
            <ul>
            @ School
            <ul>
                <li>EE5907 Pattern Recognition; EE4603 Biomedical Imaging Systems</li>

                <li>EE5904R Neural Networks; EE6934 Deep Learning</li>

                <li>EE5137 Stochastic Processes; EE5139 Information Theory</li>

                <li>EE5101R Linear Systems; EE5103R Computer Control Systems</li>

                <li>EE5702R Advanced Power System Analysis</li>
            </ul>
            </ul>

            <ul>
            @ Home
                <ul>
                    <li>NUS, MA3209 Metric space</li>

                    <li>CMU, 36-705 Intermediate Statistics</li>

                    <li>Stanford, CS224n Natural Language Processing with Deep Learning</li>  
                </ul>
            </ul>
            <a href="googleae4cabe185965a36.html"><font size="6"face="arial" color="#FFFFFF">[tmp!]</font></a>
        </div>
    </td>

    <!-- For the purpose of adjusting margin -->
    <td id="layout-content" style="width:20%"></td>
    </tr>


</table>
</body>





</html>
